[Unit]
Description=Podman Start All Containers With Restart Policy Set To Always
Documentation=man:podman-start(1)
StartLimitIntervalSec=0
Wants=network-online.target
After=network-online.target
ConditionPathExists=!/usr/lib/systemd/system/podman-restart.service

[Service]
Type=oneshot
RemainAfterExit=true
Environment=LOGGING="--log-level=info"
ExecStart=/bin/sh -c '/usr/bin/podman $LOGGING start $(/usr/bin/podman container ls -a -q)'
ExecStop=/bin/sh -c '/usr/bin/podman $LOGGING stop $(/usr/bin/podman container ls -a -q)'
ExecCondition=/bin/sh -c '/usr/bin/test "$(/usr/bin/podman container ls -a -q)" != ""'

[Install]
WantedBy=default.target
